<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Wizards</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>
    
    <header class="header">
        <h1>꙳ Space Wizards ꙳</h1>
        <h4>The game where Water, Outer Space, and Mathematics are combined.</h4>
        <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/155861020_430193734916282_642382738857760881_n.jpg?_nc_cat=110&ccb=3&_nc_sid=ae9488&_nc_eui2=AeF9xheQRnUbosP0NSzM_G4iF-sMElqrKBAX6wwSWqsoELdE-z4jVvuLLjVs3dO9wwI&_nc_ohc=fhVReOEQhXAAX-f8zFV&_nc_ht=scontent.fmnl4-3.fna&oh=dcb42e75f902323a34b541b57e1fbbc9&oe=60654F0D" alt="Outer Space" width="400" height="180">
    </header>
    <nav>
        <a href="Home.html"> Home ₋ </a>
        <a href="About.html"> About Spaceship ₋ </a>
        <a href="Dashboard.html">Dashboard ₋ </a>
        <a href="Topics.html">Topics ₋ </a>
        <a href="Contactgame.html"> Contact Us</a>
    </nav>
    <br>
    <hr>
    <p><h3> ↪ Space Wizards is a game containing 3 groups of atleast 3-5 people travelling through outerspace conquering planets. Each planet has a correspondng Math problem. Team members have to work together and solve Math problems to conquer planets. <br> Each team will have <i> 5 minutes</i> to conquer as many planets/collect as much water that they can. Every planet they conquer equals to 50 litres of water. <br>
        The team with the most amount of water wins!</h3>   
    </p>
    <p><h3>Wanna join the cool kids? <nav><a href="Registration.html"><i>register here!</i></a></nav></h3></p>
    <p><h3>Have Fun Playing!&#10024;</h3></p>
    <hr>
    <br>
    <footer>
        <p>Artworks by JD Caparas.</p>
        <p>&copy;roxan dionne caparas</p>
    </footer>
</body>
</html>